<!-- 一级品类 -->
<swiper display-multiple-items='{{ showLen }}' data-current='{{currents.currentBase}}' data-tab="baseGoods" bindchange='changeFun'>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
  <block wx:for="{{baseGoods}}" wx:for-itme="item">
    <swiper-item item-id="{{item.pk}}">
      <view class='optionBox' style='text-align:center' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}">
        <view class='mask' wx:if='{{ index != currents.baseGoods }}'></view>
        <image src="{{item.image}}" mode='widthFix' />
        <view class='wineNameitemNameText'>{{ item.name }}</view>
        <view class='wineNameitemText'>
          <text>¥</text>
          <text>{{ item.price }}</text>
        </view>
      </view> 
    </swiper-item>
  </block>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
</swiper>

<!-- 指示 -->
<view class='point'>
  <view class='point_line'></view>
  <view class='point_circular'> </view>
</view>

<!-- 一级可选 -->
<swiper display-multiple-items='{{ showLen }}' data-current='{{currents.currentBase}}' data-tab="firstOption" bindchange='changeFun'>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
  <block wx:for="{{firstOption}}" wx:for-itme="item">
    <swiper-item item-id="{{item.pk}}">
      <view class='optionBox' style='text-align:center' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}">
        <view class='mask' wx:if='{{ index != currents.firstOption }}'></view>
        <image src="{{item.image}}" mode='widthFix' />
        <view class='wineNameitemNameText'>{{ item.name }}</view>
        <view class='wineNameitemText'>
          <text>¥</text>
          <text>{{ item.price }}</text>
        </view>
      </view> 
    </swiper-item>
  </block>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
</swiper>

<view class='point'>
  <view class='point_line'></view>
  <view class='point_circular'></view>
</view>

<!-- 二级品类 -->
<swiper display-multiple-items='{{ showLen }}' data-current='{{currents.secondGoods}}' data-tab="secondGoods" bindchange='changeFun'>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
  <block wx:for="{{secondGoods}}" wx:for-itme="item">
    <swiper-item item-id="{{item.pk}}">
      <view class='optionBox' style='text-align:center' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}">
        <view class='mask' wx:if='{{ index != currents.secondGoods }}'></view>
        <image src="{{item.image}}" mode='widthFix' />
        <view class='wineNameitemNameText'>{{ item.name }}</view>
        <view class='wineNameitemText'>
          <text>¥</text>
          <text>{{ item.price }}</text>
        </view>
      </view> 
    </swiper-item>
  </block>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
</swiper>

<view class='point'>
  <view class='point_line'></view>
  <view class='point_circular'></view>
</view>
<!-- 二级多选 -->

<view class='select'>
  <view>
    薄荷叶
  </view>
  <view>
    果醋
  </view>
   <view> 
    配茶
  </view>
</view>

<view class='point'>
  <view class='point_line'></view>
  <view class='point_circular'></view>
</view>

<!-- 五级品类 -->
<swiper display-multiple-items='{{ showLen }}' data-current='{{currents.fifthGoods}}' data-tab="fifthGoods" bindchange='changeFun'>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
  <block wx:for="{{fifthGoods}}" wx:for-itme="item">
    <swiper-item item-id="{{item.pk}}">
      <view class='optionBox' style='text-align:center' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}">
        <view class='mask' wx:if='{{ index != currents.fifthGoods }}'></view>
        <image src="{{item.image}}" mode='widthFix' />
        <view class='wineNameitemNameText'>{{ item.name }}</view>
        <view class='wineNameitemText'>
          <text>¥</text>
          <text>{{ item.price }}</text>
        </view>
      </view> 
    </swiper-item>
  </block>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
</swiper>

<view class='point'>
  <view class='point_line'></view>
  <view class='point_circular'></view>
</view>

<!-- 奶盖撒料 -->
<swiper display-multiple-items='{{ showLen }}' data-current='{{currents.otherGoods}}' data-tab="otherGoods" bindchange='changeFun'>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
  <block wx:for="{{otherGoods}}" wx:for-itme="item">
    <swiper-item item-id="{{item.pk}}">
      <view class='optionBox' style='text-align:center' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}">
        <view class='mask' wx:if='{{ index != currents.otherGoods }}'></view>
        <image src="{{item.image}}" mode='widthFix' />
        <view class='wineNameitemNameText'>{{ item.name }}</view>
        <view class='wineNameitemText'>
          <text>¥</text>
          <text>{{ item.price }}</text>
        </view>
      </view> 
    </swiper-item>
  </block>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
</swiper>

<!-- 三级品类 -->

<view class='wrap'>
    <!-- 1 -->
  <view class='order_process'>
    <view class='process_btn' bindtap='btn' style="background:{{bgProcess}}" data-id='1'>
      糖浆
    </view>
    <view class='process_wrap' wx:for="{{processData}}" wx:key="">
      <view class='process'>
        <view class='process_line' style="background:{{item.start}}"></view>
        <image class='process_icon' src="{{item.icon}}" data-index ='{{index}}' bindtap='changeprocess'></image>
        <view class='process_line' style="background:{{item.end}}"></view>
      </view>
      <text class='process_name'>{{item.name}}</text>
    </view>
  </view>

  <!-- 2 -->
  <view class='order_process'>
    <view class='process_btn' bindtap='btn' style="background:{{bgScon}}" data-id='2'>
      糖浆
    </view>
    <view class='process_wrap' wx:for="{{sconData}}" wx:key="">
      <view class='process'>
        <view class='process_line' style="background:{{item.start}}"></view>
        <image class='process_icon' src="{{item.icon}}" data-index ='{{index}}' bindtap='changeScon'></image>
        <view class='process_line' style="background:{{item.end}}"></view>
      </view>
      <text class='process_name'>{{item.name}}</text>
    </view>
  </view>

  <!-- 3 -->
  <view class='order_process'>
    <view class='process_btn' bindtap='btn' style="background:{{bgThird}}" data-id='3'>
      糖浆
    </view>
    <view class='process_wrap' wx:for="{{thirdData}}" wx:key="">
      <view class='process'>
        <view class='process_line' style="background:{{item.start}}"></view>
        <image class='process_icon' src="{{item.icon}}" data-index ='{{index}}' bindtap='changeThird'></image>
        <view class='process_line' style="background:{{item.end}}"></view>
      </view>
      <text class='process_name'>{{item.name}}</text>
    </view>
  </view>
</view>

<!-- 温度选择 -->
<view class='temperature'>
  <view class='temperature_con'>
    <view class='temperature_con_btn' bindtap='iceShow'>
      冷
    </view>
    <view class="temperature_con_point" hidden='{{cold}}'>
      
    </view>
  </view>
  <view class='temperature_con' >
    <view class='temperature_con_btn' bindtap='iceHide'>
      热
    </view>
    <view class='temperature_con_point' hidden='{{hot}}'>
      
    </view>
  </view>
</view>

<!-- 冷/冰 -->
<view class='choise' hidden='{{iceFlase}}' style='margin-bottom:50px;'>
  <view class='choise_con'>
    <view class='choise_con_btn' >
      正常冰
    </view>
  </view>
  <view class='choise_con'>
    <view class='choise_con_btn'>
      少冰
    </view>
  </view>
  <view class='choise_con'>
    <view class='choise_con_btn'>
      去冰
    </view>
  </view>
</view>
<view class='empty' hidden='{{!iceFlase}}' style='margin-bottom:50px;'>
</view>

<view class='point'>
  <view class='point_line'>

  </view>
  <view class='point_circular'>

  </view>
</view>



<view class='order'>
  <view class='order_img'>
    <image src='/images/order.png'></image>
  </view>
  <view class='order_commodity' >
    <view >
      总价￥<text>26</text>
    </view>
    <view style=''>
      茉莉绿茶等<text>11</text>件商品
    </view>
  </view>
  <view class='order_check'>
    去买单
  </view>
</view>
 

 <!-- cup  -->
<view class='cup' style='display:none'>
  <view class='cup_top'>
    <view class='cup_top_text'>
      CUP-1
    </view>
    <view class='cup_top_img'>
      <image src='/images/cup_tea.png'></image>
    </view>
  </view>
  
  <view class='cup_contain'>
    <view class='cup_contain_top'>
      <view>
        商品名
      </view>
      <view>
        数量
      </view>
      <view>
        卡路里
      </view>
      <view>
        价格
      </view>
    </view>
    <scroll-view scroll-y="true" class='cup_scroll'>
      <block wx:for='{{cup}}'>
        <view class='cup_scroll_list'>
          <view>
            <text>{{item.list}}</text>、<text>{{item.name}}</text>
          </view>
          <view>
            {{item.num}}
          </view>
          <view>
            {{item.cal}}cal
          </view>
          <view>
            ￥<text>{{item.price}}</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>

<!-- 提交订单 -->
<view class='sub' style='display:none'>
  <view class='sub_top'>
    提交订单
    <image src='/images/close.png'></image>
  </view>
  <view class='sub_con'>
    <view class='sub_con_title'>
      <view class='sub_con_title_list'>
        <view>
          自取门店：
        </view>
        <view>
          日尝研究生三坊七巷
        </view>
      </view>
      <view class='sub_con_title_edit'>
        <view>
          联系方式：
        </view>
        <view class='sub_con_title_edit_text'>
          <text>九碗</text>  <text>先生</text> <text>18548564645</text>
        </view>
        <view class='sub_con_title_edit_btn'>
          编辑
        </view>
      </view>
      <view class='sub_con_title_list'>
        <view>
          取餐时间：
        </view>
        <view>
          您前方排队书还有 <text>21</text>杯
        </view>
      </view>
    </view>
    <view class='sub_con_con'>
      <view class='sub_con_con_title'>
        商品详情:
      </view>
      <view class='sub_con_con_detail'>
        <scroll-view scroll-y="true" class='order_scroll'>
          <block wx:for="{{cup}}">
            <view class='scroll_list'>
              <view>
                 {{item.list}}、{{item.name}}
              </view>
              <view>
                {{item.num}}
              </view>
              <view>
                {{item.cal}}cal
              </view>
              <view>
                ￥{{item.price}}
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
    <view class='sub_con_bot'>
      <view class='sub_con_bot_discount'>
        <view class='sub_con_bot_discount_text'>优惠</view>
        <view class='sub_con_bot_discount_num'>5张可用</view>
        <view class='sub_con_bot_discount_img'>
          <image src='/images/right.png'></image>
        </view>
      </view>
      <view class='sub_con_bot_cou'>
        <view>
          商品总量:7
        </view>
        <view >
          卡路里:70cal
        </view>
      </view>
      <view class='sub_con_bot_order'>
        <view>
          订单金额 ￥70
        </view>
        <view>
          确认下单
        </view>
      </view>
    </view>
  </view>
</view>

<view class='payPage' style='display:none'>
  <view class='payPage_top'>
    支付
    <image src='/images/close.png'></image>
  </view>
  <view class='payPage_bot'>
    <view class='payPage_bot_title'>
      日尝研究生三坊七巷店
    </view>
    <view class="navbar"> 
      <view class='navbar_option'>
        <view wx:for="{{navbar}}" data-index="{{index}}"
        class="item {{currentIndex==index?'active':''}}"
        bindtap="navbarTab" wx:key="unique">
          {{item}}
        </view> 
        <view class='navbar_right'>
          2018-10-11 11:11
        </view>
      </view>
    </view> 
    <view hidden="{{currentIndex!==0}}" id='flavor'> 
      <view class='f_title'>
        <view class='f_title_commodity'>
          商品(7)
        </view>
        <view class='f_title_num'>
          数量
        </view>
        <view class='f_title_price'>
          总价
        </view>
      </view>
      <view class='f_con'>
        <view class='f_con_list'>
          <view class='f_con_list_name'>
            1、回甘普洱
          </view>
          <view class='f_con_list_num'>
            1
          </view>
          <view class='f_con_list_price'>
            $12.22
          </view>
        </view>
        <view class='f_con_list'>
          <view class='f_con_list_name'>
            1、回甘普洱
          </view>
          <view class='f_con_list_num'>
            1
          </view>
          <view class='f_con_list_price'>
            $12.22
          </view>
        </view>
        <view class='f_con_list'>
          <view class='f_con_list_name'>
            1、回甘普洱
          </view>
          <view class='f_con_list_num'>
            1
          </view>
          <view class='f_con_list_price'>
            $12.22
          </view>
        </view>
      </view>
      <view class='f_discount'>
        <view>
          优惠
        </view>
        <view>
          -￥10
        </view>
      </view>
    </view> 
    <view hidden="{{currentIndex!==1}}" id='record'> 
      222222222
    </view>
  </view>
</view>
