<!-- 一级品类 -->
<swiper display-multiple-items='{{ showLen }}' data-current='{{currents.currentBase}}' data-tab="baseGoods" bindchange='changeFun'>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
  <block wx:for="{{baseGoods}}" wx:for-itme="item">
    <swiper-item item-id="{{item.pk}}">
      <view class='optionBox' style='text-align:center' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}">
        <view class='mask' wx:if='{{ index != currents.baseGoods }}'></view>
        <image src="{{item.image}}" mode='widthFix' />
        <view class='wineNameitemNameText'>{{ item.name }}</view>
        <view class='wineNameitemText'>
          <text>¥</text>
          <text>{{ item.price }}</text>
        </view>
      </view> 
    </swiper-item>
  </block>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
</swiper>

<!-- 指示 -->
<view class='point'>
  <view class='point_line'></view>
  <view class='point_circular'> </view>
</view>

<!-- 一级可选 -->
<swiper display-multiple-items='{{ showLen }}' data-current='{{currents.currentBase}}' data-tab="firstOption" bindchange='changeFun'>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
  <block wx:for="{{firstOption}}" wx:for-itme="item">
    <swiper-item item-id="{{item.pk}}">
      <view class='optionBox' style='text-align:center' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}">
        <view class='mask' wx:if='{{ index != currents.firstOption }}'></view>
        <image src="{{item.image}}" mode='widthFix' />
        <view class='wineNameitemNameText'>{{ item.name }}</view>
        <view class='wineNameitemText'>
          <text>¥</text>
          <text>{{ item.price }}</text>
        </view>
      </view> 
    </swiper-item>
  </block>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
</swiper>

<view class='point'>
  <view class='point_line'></view>
  <view class='point_circular'></view>
</view>

<!-- 二级品类 -->
<swiper display-multiple-items='{{ showLen }}' data-current='{{currents.secondGoods}}' data-tab="secondGoods" bindchange='changeFun'>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
  <block wx:for="{{secondGoods}}" wx:for-itme="item">
    <swiper-item item-id="{{item.pk}}">
      <view class='optionBox' style='text-align:center' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}">
        <view class='mask' wx:if='{{ index != currents.secondGoods }}'></view>
        <image src="{{item.image}}" mode='widthFix' />
        <view class='wineNameitemNameText'>{{ item.name }}</view>
        <view class='wineNameitemText'>
          <text>¥</text>
          <text>{{ item.price }}</text>
        </view>
      </view> 
    </swiper-item>
  </block>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
</swiper>

<view class='point'>
  <view class='point_line'></view>
  <view class='point_circular'></view>
</view>
<!-- 二级多选 -->
<view class="select_second"> 
<scroll-view class='' scroll-x="true">
  <block wx:for="{{secondOption}}">
    <view class='optionBox {{item.selected}}' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}" style='text-align:center;background:{{item.bg}};color:{{item.color}}' bindtap='selectSecond'>
        <image src="{{item.image}}" mode='widthFix' />
        <view class='wineNameitemNameText'>{{ item.name }}</view>
        <view class='wineNameitemText'>
          <text>¥</text>
          <text>{{ item.price }}</text>
        </view>
      </view> 
  </block>
</scroll-view>
</view>

<view class='point'>
  <view class='point_line'></view>
  <view class='point_circular'> </view>
</view>

<!-- 四级多选 -->
<view class="select_fourth"> 
<scroll-view class='' scroll-x="true">
  <block wx:for="{{fourthGoods}}">
    <view class='optionBox {{item.selected}}' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}" style='text-align:center;background:{{item.bg}};color:{{item.color}}' bindtap='selectFourth'>
        <image src="{{item.image}}" mode='widthFix' />
        <view class='wineNameitemNameText'>{{ item.name }}</view>
        <view class='wineNameitemText'>
          <text>¥</text>
          <text>{{ item.price }}</text>
        </view>
      </view> 
  </block>
</scroll-view>
</view>

<view class='point'>
  <view class='point_line'></view>
  <view class='point_circular'></view>
</view>

<!-- 五级品类 -->
<swiper display-multiple-items='{{ showLen }}' data-current='{{currents.fifthGoods}}' data-tab="fifthGoods" bindchange='changeFun'>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
  <block wx:for="{{fifthGoods}}" wx:for-itme="item">
    <swiper-item item-id="{{item.pk}}">
      <view class='optionBox' style='text-align:center' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}">
        <view class='mask' wx:if='{{ index != currents.fifthGoods }}'></view>
        <image src="{{item.image}}" mode='widthFix' />
        <view class='wineNameitemNameText'>{{ item.name }}</view>
        <view class='wineNameitemText'>
          <text>¥</text>
          <text>{{ item.price }}</text>
        </view>
      </view> 
    </swiper-item>
  </block>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
</swiper>

<view class='point'>
  <view class='point_line'></view>
  <view class='point_circular'></view>
</view>

<!-- 奶盖撒料 -->
<swiper display-multiple-items='{{ showLen }}' data-current='{{currents.otherGoods}}' data-tab="otherGoods" bindchange='changeFun'>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
  <block wx:for="{{otherGoods}}" wx:for-itme="item">
    <swiper-item item-id="{{item.pk}}">
      <view class='optionBox' style='text-align:center' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}">
        <view class='mask' wx:if='{{ index != currents.otherGoods }}'></view>
        <image src="{{item.image}}" mode='widthFix' />
        <view class='wineNameitemNameText'>{{ item.name }}</view>
        <view class='wineNameitemText'>
          <text>¥</text>
          <text>{{ item.price }}</text>
        </view>
      </view> 
    </swiper-item>
  </block>
  <swiper-item>
    <view class='perch'></view>
  </swiper-item>
</swiper>

<!-- 三级品类 糖 -->

<view class='wrap'>
  <block wx:for="{{thirdGoods}}" wx:for-item="third">
    <view class='order_process' data-id='{{third.pk}}' data-price="{{third.price}}" data-calorie="{{item.calorie}}" data-volume="0">
      <view class='process_btn' bindtap='chooseSugar' style="background:{{third.bgProcess}}" data-id='{{third.pk}}' >
        {{third.name}}
      </view>
      <view class='process_wrap' wx:for="{{third.processData}}" wx:key="">
        <view class='process'>
          <view class='process_line' style="background:{{item.start}}"></view>
          <image class='process_icon' src="{{item.icon}}" data-id ='{{third.pk}}' data-weight="{{item.name}}" bindtap='chooseWeight'></image>
          <view class='process_line' style="background:{{item.end}}"></view>
        </view>
        <text class='process_name'>{{item.name}}</text>
      </view>
    </view>
  </block>
</view>

<!-- 温度选择 -->
<view class='temperature'>
  <view class='temperature_con'>
    <view class='temperature_con_btn' data-type='cold' style='background:{{bgCold}};color:{{colCold}}' bindtap='chooseTemp'>
      冷
    </view>
    <view class="temperature_con_point" hidden='{{points}}'>
      
    </view>
  </view>
  <view class='temperature_con' >
    <view class='temperature_con_btn' data-type='hot' style='background:{{bgHot}};color:{{colHot}}' bindtap='chooseTemp'>
      热
    </view>
    <view class='temperature_con_point' hidden='{{!points}}'>
      
    </view>
  </view>
</view>

<!-- 冷/冰 -->
<view class='choise'  style='margin-bottom:50px;' hidden="{{choises}}">
  <block wx:for="{{ices}}">
    <view class='choise_con'  >
      <view class='choise_con_btn' style='background:{{item.bgColor}};color:{{item.color}}' data-id='{{item.id}}' bindtap='iceBtn'>
        {{item.name}}
      </view>
    </view>
  </block>
</view>

<view class='empty'  style='margin-bottom:50px;' hidden='{{!choises}}'>
</view>

<view class='point'>
  <view class='point_line'></view>
  <view class='point_circular'></view>
</view>

<!--底部统计栏-->
<view class='order'>
  <view class='order_img'>
    <image src='/images/order.png' bindtap='cupShow'></image>
  </view>
  <view class='order_commodity' >
    <view >
      总价￥<text>26</text>
    </view>
    <view style=''>
      茉莉绿茶等<text>11</text>件商品
    </view>
  </view>
  <view class='order_check' bindtap='check' >
    去买单
  </view>
</view>

 <!-- 每杯配料  -->
<view class='cup' hidden='{{cupMenu}}'>
  <view class='cup_top'>
    <view class='cup_top_text'>
      CUP-1
    </view>
    <view class='cup_top_img'>
      <image src='/images/cup_tea.png'></image>
    </view>
  </view>

  <swiper bindchange='changeCup'>
  <!-- <block wx:for="{{cups}}" wx:for-itme="cup"> -->
    <swiper-item data-item="{{cup.length}}">
      <view class='cup_contain'>
        <view class='cup_contain_top'>
          <view>商品名</view>
          <view> 数量</view>
          <view>卡路里</view>
          <view>价格</view>
        </view>
        <scroll-view scroll-y="true" class='cup_scroll'>
          <block wx:for='{{cup}}'>
            <view class='cup_scroll_list'>
              <view>
                <text>{{index + 1}}</text>、<text>{{item.name}}</text>
              </view>
              <view>{{item.num}}</view>
              <view>{{item.calorie}}cal</view>
              <view>
              ￥<text>{{item.price}}</text>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
    </swiper-item>
    <!-- </block> -->
  </swiper>
</view>

<!-- 提交订单 -->
<view class='sub' hidden='{{sub}}'>
  <view class='sub_top'>
    提交订单
    <image src='/images/close.png' bindtap='closeSub'></image>
  </view>
  <view class='sub_con'>
    <view class='sub_con_title'>
      <view class='sub_con_title_list'>
        <view>
          自取门店：
        </view>
        <view>
          日尝研究生三坊七巷
        </view>
      </view>
      <view class='sub_con_title_edit'>
        <view>
          联系方式：
        </view>
        <view class='sub_con_title_edit_text'>
          <text>九碗</text>  <text>先生</text> <text>18548564645</text>
        </view>
        <view class='sub_con_title_edit_btn'>
          编辑
        </view>
      </view>
      <view class='sub_con_title_list'>
        <view>
          取餐时间：
        </view>
        <view>
          您前方排队书还有 <text>21</text>杯
        </view>
      </view>
    </view>
    <view class='sub_con_con'>
      <view class='sub_con_con_title'>
        商品详情:
      </view>
      <view class='sub_con_con_detail'>
        <scroll-view scroll-y="true" class='order_scroll'>
          <block wx:for="{{cup}}">
            <view class='scroll_list'>
              <view>
                 {{index + 1}}、{{item.name}}
              </view>
              <view>
                {{item.num}}
              </view>
              <view>
                {{item.cal}}cal
              </view>
              <view>
                ￥{{item.price}}
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
    <view class='sub_con_bot'>
      <view class='sub_con_bot_discount'>
        <view class='sub_con_bot_discount_text'>优惠</view>
        <view class='sub_con_bot_discount_num'>5张可用</view>
        <view class='sub_con_bot_discount_img'>
          <image src='/images/right.png'></image>
        </view>
      </view>
      <view class='sub_con_bot_cou'>
        <view>
          商品总量:7
        </view>
        <view >
          卡路里:70cal
        </view>
      </view>
      <view class='sub_con_bot_order'>
        <view>
          订单金额 ￥70
        </view>
        <view bindtap='sureOrder'>
          确认下单
        </view>
      </view>
    </view>
  </view>
</view>

<!--确认支付-->
<view class='payPage' hidden='{{payOrder}}'>
  <view class='payPage_top'>
    支付
    <image src='/images/close.png' bindtap='closePay'></image>
  </view>
  <view class='payPage_bot'>
    <view class='payPage_bot_title'>
      日尝研究生三坊七巷店
    </view>
    <view class="navbar"> 
      <view class='navbar_option'>
        <view wx:for="{{navbar}}" data-index="{{index}}"
        class="item {{currentIndex==index?'active':''}}"
        bindtap="navbarTab" wx:key="unique">
          {{item}}
        </view> 
        <view class='navbar_right'>
          2018-10-11 11:11
        </view>
      </view>
    </view> 
    <view hidden="{{currentIndex!==0}}" id='flavor'> 
      <view class='f_title'>
        <view class='f_title_commodity'>
          商品(7)
        </view>
        <view class='f_title_num'>
          数量
        </view>
        <view class='f_title_price'>
          总价
        </view>
      </view>
      <view class='f_con'>
        <view class='f_con_list'>
          <view class='f_con_list_name'>
            1、回甘普洱
          </view>
          <view class='f_con_list_num'>
            1
          </view>
          <view class='f_con_list_price'>
            $12.22
          </view>
        </view>
        <view class='f_con_list'>
          <view class='f_con_list_name'>
            1、回甘普洱
          </view>
          <view class='f_con_list_num'>
            1
          </view>
          <view class='f_con_list_price'>
            $12.22
          </view>
        </view>
        <view class='f_con_list'>
          <view class='f_con_list_name'>
            1、回甘普洱
          </view>
          <view class='f_con_list_num'>
            1
          </view>
          <view class='f_con_list_price'>
            $12.22
          </view>
        </view>
      </view>
      <view class='f_discount'>
        <view>
          优惠
        </view>
        <view>
          -￥10
        </view>
      </view>
      <view class='f_total'>
        <view>
          总价
        </view>
        <view>
          ￥10.00
        </view>
      </view>
      <view class='f_text'>
        <view class='f_text_pay'>还需支付60元</view>
        <view class='f_text_mode'>请选择支付方式</view>
      </view>
      <view class='f_vx'>
        <view class='f_vx_pay'>
          微信支付
        </view>
        <view class='f_vx_img'>
          <image src='/images/checkOut.png'></image>
        </view>
      </view>
      <view class='f_btn'>
        立即支付60元
      </view>
    </view> 
    <view hidden="{{currentIndex!==1}}" id='record'> 
      <view class='f_title'>
        <view class='f_title_commodity'>
          商品(7)
        </view>
        <view class='f_title_num'>
          数量
        </view>
        <view class='f_title_price'>
          总价
        </view>
      </view>
      <view class='f_con'>
        <view class='f_con_list'>
          <view class='f_con_list_name'>
            1、回甘普洱
          </view>
          <view class='f_con_list_num'>
            1
          </view>
          <view class='f_con_list_price'>
            $12.22
          </view>
        </view>
        <view class='f_con_list'>
          <view class='f_con_list_name'>
            1、回甘普洱
          </view>
          <view class='f_con_list_num'>
            1
          </view>
          <view class='f_con_list_price'>
            $12.22
          </view>
        </view>
        <view class='f_con_list'>
          <view class='f_con_list_name'>
            1、回甘普洱
          </view>
          <view class='f_con_list_num'>
            1
          </view>
          <view class='f_con_list_price'>
            $12.22
          </view>
        </view>
      </view>
      <view class='f_discount'>
        <view>
          优惠
        </view>
        <view>
          -￥10
        </view>
      </view>
      <view class='f_total'>
        <view>
          总价
        </view>
        <view>
          ￥10.00
        </view>
      </view>
      <view class='f_text'>
        <view class='f_text_pay'>还需支付60元</view>
        <view class='f_text_mode'>请选择支付方式</view>
      </view>
      <view class='f_vx'>
        <view class='f_vx_pay'>
          微信支付
        </view>
        <view class='f_vx_img'>
          <image src='/images/checkOut.png'></image>
        </view>
      </view>
      <view class='f_btn'>
        立即支付66元
      </view>
    </view>
  </view>
</view>
