<!-- 一级品类 -->
  <view catchtouchmove="{{preventTouchMove}}">
  <swiper display-multiple-items='{{ showLen }}' current='{{baseGoodsCurrent}}' data-tab="baseGoods" bindchange='changeFun'>
    <swiper-item>
      <view class='perch'></view>
    </swiper-item>
    <block wx:for="{{baseGoods}}" wx:for-itme="item">
      <swiper-item item-id="{{item.pk}}">
        <view class='optionBox' style='text-align:center' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}">
          <view class='mask' wx:if='{{ index != baseGoodsCurrent }}'></view>
          <image src="{{item.image}}" mode='widthFix' />
          <view class='wineNameitemNameText'>{{ item.name }}</view>
          <view class='wineNameitemText'>
            <text>¥</text>
            <text>{{ item.price }}</text>
          </view>
        </view> 
      </swiper-item>
    </block>
    <swiper-item>
      <view class='perch'></view>
    </swiper-item>
  </swiper>

  <!-- 指示 -->
  <view class='point'>
    <view class='point_line'></view>
    <view class='point_circular'> </view>
  </view>

  <!-- 一级可选 -->
  <swiper display-multiple-items='{{ showLen }}' current='{{firstOptionCurrent}}' data-tab="firstOption" bindchange='changeFun'>
    <swiper-item>
      <view class='perch'></view>
    </swiper-item>
    <block wx:for="{{firstOption}}" wx:for-itme="item">
      <swiper-item item-id="{{item.pk}}">
        <view class='optionBox' style='text-align:center' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}">
          <view class='mask' wx:if='{{ index != firstOptionCurrent }}'></view>
          <image src="{{item.image}}" mode='widthFix' />
          <view class='wineNameitemNameText'>{{ item.name }}</view>
          <view class='wineNameitemText'>
            <text>¥</text>
            <text>{{ item.price }}</text>
          </view>
        </view> 
      </swiper-item>
    </block>
    <swiper-item>
      <view class='perch'></view>
    </swiper-item>
  </swiper>

  <view class='point'>
    <view class='point_line'></view>
    <view class='point_circular'></view>
  </view>

  <!-- 二级品类 -->
  <swiper display-multiple-items='{{ showLen }}' current='{{secondGoodsCurrent}}' data-tab="secondGoods" bindchange='changeFun'>
    <swiper-item>
      <view class='perch'></view>
    </swiper-item>
    <block wx:for="{{secondGoods}}" wx:for-itme="item" wx:if="{{item.show}}">
      <swiper-item item-id="{{item.pk}}">
        <view class='optionBox' style='text-align:center' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}">
          <view class='mask' wx:if='{{ index != secondGoodsCurrent }}'></view>
          <image src="{{item.image}}" mode='widthFix' />
          <view class='wineNameitemNameText'>{{ item.name }}</view>
          <view class='wineNameitemText'>
            <text>¥</text>
            <text>{{ item.price }}</text>
          </view>
        </view> 
      </swiper-item>
    </block>

    <swiper-item>
      <view class='perch'></view>
    </swiper-item>
  </swiper>

  <view class='point'>
    <view class='point_line'></view>
    <view class='point_circular'></view>
  </view>

  <!-- 二级多选 -->
  <view class="select_second"> 
    <scroll-view class='' scroll-x="true">
      <block wx:for="{{secondOption}}">
        <view class='optionBox {{item.selected}}' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}" style='text-align:center;background:{{item.bg}};color:{{item.color}}' bindtap='selectSecond'>
            <image src="{{item.image}}" mode='widthFix' />
            <view class='wineNameitemNameText'>{{ item.name }}</view>
            <view class='wineNameitemText'>
              <text>¥</text>
              <text>{{ item.price }}</text>
            </view>
          </view> 
      </block>
    </scroll-view>
  </view>

  <view class='point'>
    <view class='point_line'></view>
    <view class='point_circular'> </view>
  </view>

  <!-- 四级多选 -->
  <view class="select_fourth"> 
    <scroll-view class='' scroll-x="true">
      <block wx:for="{{fourthGoods}}">
        <view class='optionBox {{item.selected}}' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}" style='text-align:center;background:{{item.bg}};color:{{item.color}}' bindtap='selectFourth'>
            <image src="{{item.image}}" mode='widthFix' />
            <view class='wineNameitemNameText'>{{ item.name }}</view>
            <view class='wineNameitemText'>
              <text>¥</text>
              <text>{{ item.price }}</text>
            </view>
          </view> 
      </block>
    </scroll-view>
  </view>

  <view class='point'>
    <view class='point_line'></view>
    <view class='point_circular'></view>
  </view>

  <!-- 五级品类 -->
  <swiper display-multiple-items='{{ showLen }}' current='{{fifthGoodsCurrent}}' data-tab="fifthGoods" bindchange='changeFun'>
    <swiper-item>
      <view class='perch'></view>
    </swiper-item>
    <block wx:for="{{fifthGoods}}" wx:for-itme="item">
      <swiper-item item-id="{{item.pk}}">
        <view class='optionBox' style='text-align:center' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}">
          <view class='mask' wx:if='{{ index != fifthGoodsCurrent }}'></view>
          <image src="{{item.image}}" mode='widthFix' />
          <view class='wineNameitemNameText'>{{ item.name }}</view>
          <view class='wineNameitemText'>
            <text>¥</text>
            <text>{{ item.price }}</text>
          </view>
        </view> 
      </swiper-item>
    </block>
    <swiper-item>
      <view class='perch'></view>
    </swiper-item>
  </swiper>

  <view class='point'>
    <view class='point_line'></view>
    <view class='point_circular'></view>
  </view>

  <!-- 奶盖撒料 -->
  <swiper display-multiple-items='{{ showLen }}' current='{{otherGoodsCurrent}}' data-tab="otherGoods" bindchange='changeFun'>
    <swiper-item>
      <view class='perch'></view>
    </swiper-item>
    <block wx:for="{{otherGoods}}" wx:for-itme="item">
      <swiper-item item-id="{{item.pk}}">
        <view class='optionBox' style='text-align:center' data-id='{{item.pk}}' data-calorie="{{item.calorie}}" data-volume="{{item.volume}}">
          <view class='mask' wx:if='{{ index != otherGoodsCurrent }}'></view>
          <image src="{{item.image}}" mode='widthFix' />
          <view class='wineNameitemNameText'>{{ item.name }}</view>
          <view class='wineNameitemText'>
            <text>¥</text>
            <text>{{ item.price }}</text>
          </view>
        </view> 
      </swiper-item>
    </block>
    <swiper-item>
      <view class='perch'></view>
    </swiper-item>
  </swiper>

  <!-- 三级品类 糖 -->

  <view class='wrap'>
    <block wx:for="{{thirdGoods}}" wx:for-item="third">
      <view class='order_process' data-id='{{third.pk}}' data-price="{{third.price}}" data-calorie="{{item.calorie}}" data-volume="0">
        <view class='process_btn' bindtap='chooseSugar' style="background:{{third.bgProcess}}" data-id='{{third.pk}}' >
          {{third.name}}
        </view>
        <view class='process_wrap' wx:for="{{third.processData}}" wx:key="">
          <view class='process'>
            <view class='process_line' style="background:{{item.start}}"></view>
            <image class='process_icon' src="{{item.icon}}" data-id ='{{third.pk}}' data-weight="{{item.name}}" bindtap='chooseWeight'></image>
            <view class='process_line' style="background:{{item.end}}"></view>
          </view>
          <text class='process_name' style='opacity: {{item.opacity}}'>{{item.name}}</text>
        </view>
      </view>
    </block>
  </view>

  <!-- 温度选择 -->
  <view class='temperature'>
    <view class='temperature_con'>
      <view class='temperature_con_btn' data-type='cold' style='background:{{bgCold}};color:{{colCold}}' bindtap='chooseTemp'>
        冷
      </view>
      <view class="temperature_con_point" hidden='{{points}}'>
        
      </view>
    </view>
    <view class='temperature_con' >
      <view class='temperature_con_btn' data-type='hot' style='background:{{bgHot}};color:{{colHot}}' bindtap='chooseTemp'>
        热
      </view>
      <view class='temperature_con_point' hidden='{{!points}}'>
        
      </view>
    </view>
  </view>

  <!-- 冷/冰 -->
  <view class='choise'  style='margin-bottom:50px;' hidden="{{choises}}">
    <block wx:for="{{ices}}">
      <view class='choise_con'  >
        <view class='choise_con_btn' style='background:{{item.bgColor}};color:{{item.color}}' data-id='{{item.id}}' bindtap='iceBtn'>
          {{item.name}}
        </view>
      </view>
    </block>
  </view>

  <view class='empty'  style='margin-bottom:50px;' hidden='{{!choises}}'>
  </view>

  <view class='point'>
    <view class='point_line'></view>
    <view class='point_circular'></view>
  </view>

  <!--底部统计栏-->
  <view class='order'>
    <view class='order_img'>
      <image src='/images/order.png' bindtap='cupShow'></image>
    </view>
    <view class='order_commodity' >
      <view >
        总价￥<text>{{totalPrice}}</text>
      </view>
      <view style='display:inline-block;margin-right:8rpx;'>
        共<text> {{totalCup}} </text>杯
      </view>
      <view style='display:inline-block;margin-right:10rpx;'>
        <text>{{totalNum}} </text>件商品
      </view>
      <!-- <view style='display:inline-block'>
        总卡路里：{{totalCalorie}} cal
      </view> -->
    </view>
    <view class='order_check' bindtap='checkOrder' >
      去买单
    </view>
  </view>

  <!-- 每杯配料  -->
  <view class='cup' hidden='{{cupMenu}}'>
    <view class='cup_top'>
      <view class='cup_top_text'>
        CUP-{{currentCup + 1}}
      </view>
      <view class='cup_top_reduce'>
        <image src='/images/reduce.png' ></image>
      </view>
      
      <view class='cup_top_plus' bindtap='addCup'>
        <image src='/images/plus.png' ></image>
      </view>

      <!-- <view class='cup_top_img'>
        <image src='/images/cup_tea.png'></image>
      </view> -->
    </view>


    <swiper bindchange='changeCup' class='cup-swiper' indicator-dots="true" current="{{currentCup}}">
    <!-- <block wx:for="{{cups}}" wx:for-itme="cup"> -->
      <block wx:for="{{cupGroup}}"  wx:for-item="cup" >
      <swiper-item data-item="{{cup.length}}">
        <view class='cup_contain' hidden='{{! cup.length}}'>
          <view class='cup_contain_top'>
            <view>商品名</view>
            <view> 数量</view>
            <view>卡路里</view>
            <view>价格</view>
          </view>
          <scroll-view scroll-y="true" class='cup_scroll'>
            <block wx:for='{{cup}}'>
              <view class='cup_scroll_list'>
                <view>
                  <text>{{index + 1}}</text>、<text>{{item.name}}</text>
                </view>
                <view>{{item.num}}</view>
                <view>{{item.calorie}}cal</view>
                <view>
                ￥<text>{{item.price}}</text>
                </view>
              </view>
            </block>
          </scroll-view>
        </view>

        <view class="cup_scroll_btn" hidden='{{cup.length}}' bindtap='gotoDiy'>
          点击添加配方
        </view>
      </swiper-item>
      </block>
      <!-- </block> -->
    </swiper>
  </view>

  <!-- 提交订单 -->
  <view class='sub' hidden='{{sub}}'>
    <view class='sub_top'>
      提交订单
      <image src='/images/close.png' bindtap='closeSub'></image>
    </view>
    <view class='sub_con'>
      <view class='sub_con_title'>
        <view class='sub_con_title_list'>
          <view>
            自取门店：
          </view>
          <view>
            {{shopName}}
          </view>
        </view>
        <view class='sub_con_title_edit'>
          <view>
            联系方式：
          </view>
          <view class='sub_con_title_edit_text'>
            <open-data type="userNickName"></open-data>  <text>{{gender}}</text> <text>{{telephone}}</text>
          </view>
          <!-- <view class='sub_con_title_edit_btn'>
            编辑
          </view> -->
        </view>
        <view class='sub_con_title_list'>
          <view>
            取餐时间：
          </view>
          <view>
            您前方排队杯数 <text>{{todoCup}}</text>杯
          </view>
        </view>
      </view>
      <view class='sub_con_con'>
        <view class='sub_con_con_title' style='display:flex;'>
          <view class='commodityDetail'>商品详情:</view>
          <view class="commodity"> 
            <view wx:for="{{cupGroup}}" data-index="{{index}}"
            class="detail {{commodityIndex==index?'active':''}}"
            bindtap="commodityTab" wx:key="unique">
              CUP-{{index + 1}}
            </view> 
          </view> 
        </view>

        <block wx:for='{{cupGroup}}' wx:for-item="cup">
          <view hidden="{{commodityIndex!== index}}"> 
            <view class='sub_con_con_detail'>
              <scroll-view scroll-y="true" class='order_scroll'>
                <block wx:for="{{cup}}">
                  <view class='scroll_list'>
                    <view>
                      {{index + 1}}、{{item.name}}
                    </view>
                    <view>
                      {{item.num}}
                    </view>
                    <view>
                      {{item.calorie}}cal
                    </view>
                    <view>
                      ￥{{item.price}}
                    </view>
                  </view>
                </block>
              </scroll-view>
            </view>
          </view>
        </block>
      </view>
      <view class='sub_con_bot'>
        <view  bindtap='couponBtn'>
            <view class='sub_con_bot_discount' hidden='{{! coupons.length}}'>
              <view class='sub_con_bot_discount_text'>优惠</view>
              <view class='sub_con_bot_discount_num' hidden='{{couponShow}}'>{{couponText}}</view>
              <view class='sub_con_bot_discount_img'>
                <image src='/images/right.png'></image>
              </view>
            </view>
        </view>
        <view class='sub_con_bot_cou'>
          <view>
            商品总量:{{totalNum}}
          </view>
          <view >
            卡路里:{{totalCalorie}}cal
          </view>
        </view>
        <view class='sub_con_bot_order'>
          <view>
            订单金额 ￥{{totalPrice}}
          </view>
          <view bindtap='sureOrder'>
            确认下单
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--确认支付-->
  <view class='payPage' hidden='{{payOrder}}'>
    <view class='payPage_top'>
      支付
      <image src='/images/close.png' bindtap='closePay'></image>
    </view>
    <view class='payPage_bot'>
      <view class='payPage_bot_title'>
        {{shopName}}
      </view>
      <view class="navbar"> 
        <view class='navbar_option'>
          <view wx:for="{{cupGroup}}" data-index="{{index}}"
          class="item {{currentIndex==index?'active':''}}"
          bindtap="navbarTab" wx:key="unique">
            CUP-{{index + 1}}
          </view> 
          <view class='navbar_right'>
            {{datetime}}
          </view>
        </view>
      </view> 


      <view id='flavor'> 
        
      <block wx:for='{{cupGroup}}' wx:for-item="cup" wx:key="indx">
        <view class='f_title'>
          <view class='f_title_commodity'>
            商品({{cup.length}})
          </view>
          <view class='f_title_num'>
            数量
          </view>
          <view class='f_title_price'>
            总价
          </view>
        </view>

          <view hidden="{{currentIndex!=index}}"> 
            <scroll-view scroll-y="true" class='cupScroll'>
              <view  class='f_con'>
                <block wx:for='{{cup}}'>
                  <view class='f_con_list'>
                    <view class='f_con_list_name'>
                      {{index + 1}}、{{item.name}}
                    </view>
                    <view class='f_con_list_num'>
                      {{item.num}}
                    </view>
                    <view class='f_con_list_price'>
                      {{item.price * item.num}}
                    </view>
                  </view>
                </block> 
              </view>

            </scroll-view>
          </view>

       </block>

        <view class='f_discount'>
          <view> 优惠</view>
          <view> -￥10 </view>
        </view>
        <view class='f_total'>
          <view>总价</view>
          <view>￥{{totalPrice}}</view>
        </view>
        <view class='f_text'>
          <view class='f_text_pay'>还需支付60元</view>
          <view class='f_text_mode'>请选择支付方式</view>
        </view>
        <view class='f_vx'>
          <view class='f_vx_pay'>微信支付</view>
          <view class='f_vx_img'>
            <image src='/images/checkOut.png'></image>
          </view>
        </view>
        <view class='f_btn'>
          立即支付60元
        </view>
      </view> 
    </view>
  </view>
  <!-- 优惠券 -->
  <view class='coupon' hidden='{{couponHide}}'>
    <view class='coupon_title'>
      <image src='/images/close.png' bindtap='couponImg'></image>
      <view>优惠券</view>
      
    </view>
    <scroll-view scroll-y style='height:500rpx;'>
      <block wx:for="{{coupons}}">
        <view class='coupon_list' >
          <view class='coupon_list_text'>
            {{item.text}} <text class='coupon_list_text_day' style='margin-right:20px'>({{item.day}}过期)</text>
          </view>
          <view >
            <view class='coupon_list_btn' data-id='{{item.id}}' bindtap='couponId'>
              {{item.btn}}
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>

  <view class='shade' hidden='{{shade}}'></view>