<view class='contain'>
  <view id='top'>

  </view>
  <view id='right'>

  </view>
  <view id="left">
  </view>
  <view class='top'>
    <view class='top_process'>
      <view class='top_process_border'>
        正在制作中
      </view>
    </view>
    <view class='top_img'>
      <image src='/images/hamburger.png'></image>
    </view>
    <view class='top_status'>
      排队状态：<text>0</text>杯
    </view>
  </view>

  <view class="words">
    <image src='/images/xing.png'></image>
  </view>
  <view class='bot'>
    <block wx:for="{{foot}}">
      <view class='bot_foot' style="{{item.txtStyle}}">
        {{item.name}}
      </view>
    </block>
  </view>
</view>