/* pages/make_complete/complete.wxss */
/* pages/make/make.wxss */
page{
  background: #fff;    
}
.contain{
  /* background: url("http://alpha-jc.pinyer.com/demo/images/bg.jpg"); */
  background-size:100% 100%; 
  width:80%;
  margin:  auto;
  margin-top: 100rpx;
  height: 700rpx;
  background: #fff;
  position: relative;
}
#right{
  width: 100rpx;
  background: url("http://alpha-jc.pinyer.com/demo/images/bg2.png");
  background-size: 100% 100%;
  z-index: 123;
  position: absolute;
  right: 0;
  height: 700rpx;
}
#left{
  width: 100rpx;
  background: url("http://alpha-jc.pinyer.com/demo/images/bg1.png");
  background-size: 100% 100%;
  z-index: 123;
  position: absolute;
  left: 0;
  height: 700rpx;
}
#top{
  width: 100%;
  height: 1px;
  position: absolute;
  top: 0;
  box-shadow:1px -3px 5px black;
  z-index: 12345;
}
.top{
  width: 100%;
  display: flex;
}
.top>view{
  flex: 1;
  text-align: center;
}
.top_process{
  display: flex;
  justify-content: center;
  font-size: 0.65em;
  
  border-radius: 20rpx;
}
.top_process_border{
  width:60%;
  margin:0 auto;
  border:2px black solid;
  z-index:124;
  font-size:0.8em;
  border-radius:20rpx;
  height:60%;
  display:flex;
  align-items:center;
  justify-content:center;
  margin-top:20rpx;
  font-weight: bloder;
}
.top_status{
  display: flex;
  justify-content: center;
  font-size: 0.6em;
  margin-top: 15rpx;
  line-height: 57rpx;
  z-index: 124;
  font-weight: bloder;
}
.top_img image{
  width:120rpx;
  height:120rpx;
  margin-top: -60rpx;
}
.words{
  text-align: center;
}
.words image{
  width: 160rpx;
  height: 160rpx;
  margin-top: 50rpx;
}
.bot{
  margin-top: 52rpx;
}
.bot_foot{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: red;
  font-size: 0.7em;
  font-weight: blod;
}